VITE_APPWRITE_URL='https://nyc.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='691dbdac003104a75d7d'
VITE_APPWRITE_DATABASE_ID='691dbe890039051ceab6'
VITE_APPWRITE_BUCKET_ID='691dc333000cf8f47459'
VITE_APPWRITE_COLLECTION_ID='articles'
 